# SubSonic.Core.DataAccessLayer

./: .gitignore  LICENSE.md  README.md  SubSonic.Core.sln  SubSonic.sln
SubSonic/: .editorconfig  DbContext.cs  DynamicProxy.PublicKey.pfx  DynamicProxy.pfx  Error.cs  GlobalSuppressions.cs  SubSonic-Core.nuspec  SubSonic.Core.DataAccessLayer.csproj  SubSonic.Core.csproj  SubSonic.csproj  SubSonic.sln  SubSonicDefaults.Designer.cs  SubSonicDefaults.resx  SubSonicErrorMessages.Designer.cs  SubSonicErrorMessages.resx  SubSonicStrongName.pfx  TypeConvertor.cs
SubSonic.Core.Abstractions/: README.md  SubSonic.Core.Abstractions.csproj  SubSonic.Core.Abstractions.sln
SubSonic.Core.Abstractions/src/: IAsyncSubSonicQueryProvider.cs  IAsyncSubSonicQueryable.cs  IConnectionScope.cs  IDbPageCollection.cs  IDbPagedQuery.cs  IDbPagesCollection.cs  IEntityProxy.cs  IInfrastructure.cs  IParameterProvider.cs  ISubSonicCollection.cs
SubSonic.Core.DataAccessLayer/: .editorconfig  Resources.Designer.cs  SubSonic-Core.nuspec  SubSonic.Core.DAL.csproj  SubSonic.Core.DataAccessLayer.csproj  SubSonicStrongName.PublicKey.snk  SubSonicStrongName.snk  temp.txt
SubSonic.Core.DataAccessLayer/src/: SubSonicDefaults.Designer.cs  SubSonicErrorMessages.Designer.cs  SubSonicErrorMessages.resx  TypeConvertor.cs
SubSonic.Core.DataAccessLayer/template/: SubSonicDataContext.cs  SubSonicDataContext.tt
SubSonic.Core.Template.Testing/: GeneratorContextTests.cs  SubSonic.CodeGenerator.Testing.csproj  nunit.tests.core.csharp.csproj
SubSonic.Core.Template.Testing/Objects/: GeneratorContext.cs  SqlGeneratorContext.cs
SubSonic.Extensions.SqlServer/: SubSonic.Extensions.SqlServer.csproj
SubSonic.Extensions.SqlServer/Data/: SubSonicSqlClient.cs
SubSonic.Extensions.SqlServer/Extensions/: SqlClientExtensions.cs
SubSonic.Extensions.SqlServer/Infrastructure/: DbSubSonicCommandQueryProcedure.cs
SubSonic.Extensions.SqlServer/ServerSqlQueryProvider/: SqlServerSqlFragment.cs  SqlServerSqlMethods.cs  SqlServerSqlQueryProvider.cs
SubSonic.Extensions.Test/: AlteredState.cs  DbProviderInvariantNames.cs  GlobalSuppressions.cs  SubSonic.Extensions.Test.csproj  SubSonicExtenstionTestErrors.Designer.cs  SubSonicExtenstionTestErrors.resx  SubSonicMockDbClientFactory.cs
SubSonic.Extensions.Test/Data/: SubSonicMockDbClient.cs
SubSonic.Extensions.Test/Extensions/: DatabaseFactory.cs  MockDbClientExtensions.cs  UnitTestingExtensions.cs
SubSonic.Extensions.Test/Interface/: IDbTestCase.cs
SubSonic.Extensions.Test/MockDbClient/: IMockCommandExecution.cs  MockDBErrors.Designer.cs  MockDBErrors.resx  MockDBException.cs  MockDbClientFactory.cs  MockDbCommand.cs  MockDbCommandBuilder.cs  MockDbConnection.cs  MockDbConnectionStringBuilder.cs  MockDbDataAdapter.cs  MockDbDataReaderCollection.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbProvider.cs  MockDbTransaction.cs
SubSonic.Extensions.Test/MockDbProvider/: IMockCommandExecution.cs  MockDbCommand.cs  MockDbConnection.cs  MockDbConnectionStringBuilder.cs  MockDbDataAdapter.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbProviderFactory.cs  MockDbTransaction.cs
SubSonic.Extensions.Test/MockSqlQueryProvider/: MockSqlFragment.cs  MockSqlQueryProvider.cs
SubSonic.Extensions.Test/Models/: Occupant.cs  Person.cs  RealEstateProperty.cs  Renter.cs  Status.cs  Unit.cs
SubSonic.Extensions.Test/NUnit/: NUnitExtensions.cs  NUnitLogger.cs  NUnitLoggerProvider.cs
SubSonic.Test.Rigging/: SubSonic.Extensions.Test.csproj  SubSonic.Test.Rigging.csproj  TestContext.cs
SubSonic.Test.Rigging/Extensions/: DatabaseFactory.cs
SubSonic.Test.Rigging/MockDbProvider/: IMockCommandExecution.cs  MockDbCommand.cs  MockDbCommandBuilder.cs  MockDbConnection.cs  MockDbConnectionStringBuilder.cs  MockDbDataAdapter.cs  MockDbDataReaderCollection.cs  MockDbParameter.cs  MockDbParameterCollection.cs  MockDbProviderFactory.cs  MockDbTransaction.cs
SubSonic.Test.Rigging/Models/: RealEstateProperty.cs
SubSonic.Tests/: SubSonic.Tests.csproj  nunit.tests.core.csharp.csproj
SubSonic.Tests/DAL/: SetUpSubSonicContext.cs
SubSonic.Tests/DynamicProxyTests/: DynamicProxyCreation.cs
SubSonic.Tests/ExternalReferences/: Microsoft.AspNetCore.OData.xml
SubSonic.Tests/MochClassDefinitions/: TestDbContext.cs
SubSonic.Tests/MockDbProviderFactory/: MockDbProviderFactoryTests.cs  SetUpMockDb.cs
SubSonic.Tests/MockDbProviderFactoryTests/: MockDbProviderFactoryTests.cs  SetUpMockDb.cs
SubSonic/Attributes/: DbCommandQueryAttribute.cs  DbStoredProcedureAttribute.cs  DbUserDefinedTableTypeAttribute.cs  DbUserDefinedTableTypeColumnAttribute.cs
SubSonic/Builders/: DbExpressionBuilder.cs  DbModelBuilder.cs  DbNavigationPropertyBuilder.cs  DbRelationshipBuilder.cs  DbSqlTableTypeProvider.cs  DbUserDefinedTableBuilder.cs
SubSonic/Configuration/: DbRelationalMappingCollection.cs  SubSonicConfigureExtensions.cs
SubSonic/Database/: DbCommandQuery.cs  DbPageCollection.cs  DbPagedQuery.cs  SubSonicParameter.cs
SubSonic/DbContext/: DbContext.cs  InternalDbContext.cs  PublicDbConext.cs
SubSonic/Enums/: DbComparisonOperator.cs  DbEntityPropertyType.cs  DbProgrammabilityOptions.cs  DbProgrammabilityType.cs  DbQueryType.cs  DbRelationshipType.cs  LambdaType.cs
SubSonic/Extensions/: Attributes.cs  DbExpressionExtensions.cs  DbHelpers.cs  Linq.cs  ServiceProviders.cs
SubSonic/Factory/: SubSonicDbProvider.cs
SubSonic/Infrastructure/: DbDatabase.cs  DbSet.cs  DbSetCollection.cs  TypeConvertor.cs
SubSonic/Interfaces/: IAsyncSubSonicQueryProvider.cs  IAsyncSubSonicQueryable.cs  IConnectionScope.cs  IEntityProxy.cs  IParameterProvider.cs  ISqlQueryProvider.cs  ISubSonicQueryProvider.cs  ISubSonicQueryable.cs
SubSonic/Linq/: DbEntityModelExtensions.cs  DbExpressionExtensions.cs  DbSqlQueryExtensions.cs  Extensions.cs
SubSonic/Logging/: SubSonicLogging.Designer.cs  SubSonicLogging.resx  SubSonicPerformanceLogger.cs  SubSonicTraceLogger.cs
SubSonic/Parsers/: DbStoredProcedureParser.cs  Helper.cs
SubSonic/Providers/: DbProviderFactories.cs
SubSonic/Schema/: DbEntityModel.cs  (+4 more)
(+571 files in other folders)
