<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SubSonic.Core.VisualStudio.d0e28cfc-1997-48b5-bff3-b1c24fc847ba" Version="1.0" Language="en-US" Publisher="Kenneth Carter" />
        <DisplayName>SubSonic.Core.VisualStudio</DisplayName>
        <Description>Empty VSIX Project.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency d:Source="Installed" Id="NuGet.72c5d240-f742-48d4-a0f1-7016671e405b" DisplayName="NuGet Package Manager for Visual Studio 2019" Version="[16.0.50600.6591,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="SubSonic.Core.Template" d:TargetPath="|SubSonic.Core.Template;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SubSonic.Core.TemplateWizard" Path="|SubSonic.Core.TemplateWizard|" AssemblyName="|SubSonic.Core.TemplateWizard;AssemblyName|" />
    </Assets>
</PackageManifest>
