<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net461;</TargetFrameworks>-->
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SubSonicStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="SubSonic.Core.Abstractions" Version="4.2.2" />
    <PackageReference Include="SubSonic.Extensions.SqlServer" Version="4.2.1" />
    <PackageReference Include="SubSonic.Extensions.Test" Version="4.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Core.DataAccessLayer\SubSonic.Core.DataAccessLayer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.OData">
      <HintPath>ExternalReferences\Microsoft.AspNetCore.OData.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>