<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <Authors>Kenneth Carter</Authors>
    <Description>Sql Client Wrapper for the SubSonic Data Layer</Description>
    <Copyright>Kenneth Carter © 2020</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DAL; SQLClient;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kccarter76/SubSonic-Core/projects/1</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kccarter76/SubSonic-Core/tree/master/SubSonic.Extensions.Test</RepositoryUrl>
    <Version>1.0.0.4-beta</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSonic\SubSonic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
