<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <Authors>Kenneth Carter</Authors>
    <Description>Sql Client Wrapper for the SubSonic Data Layer</Description>
    <Copyright>Kenneth Carter © 2020</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DAL; SqlClient;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SubSonic-Core/SubSonic.Core/projects/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SubSonic-Core/SubSonic.Core.Extensions.SqlServer</RepositoryUrl>
    <Version>4.2.0-beta.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SubSonicStrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="SubSonic.Core.DAL" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
