<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kenneth Carter</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>DAL;</PackageTags>
    <Version>1.0.0.14-alpha</Version>
    <PackageId>SubSonic.Core</PackageId>
    <Company />
    <PackageProjectUrl>https://github.com/kccarter76/SubSonic-Core/wiki</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/kccarter76/SubSonic-Core</RepositoryUrl>
    <Description>Inspired by previous iterations of SubSonic and the need for a reliable feature rich data layer.</Description>
    <Copyright>Kenneth Carter © 2020</Copyright>
    <PackageReleaseNotes>Preview

Not Ready For Production Use.

1. Query Engine
    Supports Select [...] From [...] [Where [...]]
    Supports Select [...] From [...] Where [Not]  EXISTS(Select [...] From [...] [Where [...]])
    Supports Select [...] From [...] Where [COLUMN] [NOT] IN (@val_1, @val_2, @val_3, ...)
    Supports Select [...] From [...] Where [COLUMN] [NOT] IN (Select [...] From [...] [Where [...]])

2. Supports Data Reader Execution Against a Datasource
3. Supports Data Caching
4. Supports Wrapping of Data Clients
    Mock DB - Supported
    SqlClient - Supported
    Oracle - Will Support Down the Road
    MySql - Will Support Down the Road
5. Support Stored Procedures
6. Support User Defined Table Types
7. Proxy Generation
    Supports overloading of navigation properties and collections.
    Navigation Properties will support key assignment when changed.

    Proxy Metadata: IsNew, IsDirty, etc...
</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <RootNamespace>SubSonic</RootNamespace>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>TRACE;DEBUG;X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>DEBUG;TRACE;X86</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Factory\SqlQueryProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Logging\SubSonicLogging.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicLogging.resx</DependentUpon>
    </Compile>
    <Compile Update="SubSonicDefaults.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicDefaults.resx</DependentUpon>
    </Compile>
    <Compile Update="SubSonicErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Logging\SubSonicLogging.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicLogging.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubSonicDefaults.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicDefaults.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubSonicErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
