<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kenneth Carter</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>DAL;SqlServer;C#;.NetFramework;.NetCore;</PackageTags>
    <Version>4.1.0-alpha.7</Version>
    <PackageId>SubSonic.Core.DAL</PackageId>
    <Company>SubSonic-Core</Company>
    <PackageProjectUrl>https://github.com/SubSonic-Core/SubSonic/wiki</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/SubSonic-Core/SubSonic</RepositoryUrl>
    <Description>Fast Data Access, your database should belong to SubSonic.</Description>
    <Copyright>SubSonic-Core © 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>SubSonic</RootNamespace>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyName>SubSonic.Core.DataAccessLayer</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SubSonicStrongName.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Factory\SqlQueryProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DynamicProxy.PublicKey.snk" />
    <None Remove="DynamicProxy.snk" />
    <None Remove="SubSonicStrongName.pfx" />
    <None Remove="temp.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Logging\SubSonicLogging.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicLogging.resx</DependentUpon>
    </Compile>
    <Compile Update="SubSonicDefaults.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicDefaults.resx</DependentUpon>
    </Compile>
    <Compile Update="SubSonicErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Logging\SubSonicLogging.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicLogging.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubSonicDefaults.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicDefaults.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubSonicErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Attributes\Binding\" />
  </ItemGroup>

</Project>
