<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Kenneth Carter © 2020</Copyright>
    <Description>Mock Db Wrapper for SubSonic Data layer. Primary use is to facilitate unit testing of the Data Layer</Description>
    <PackageTags>DAL; Unit-Testing; x64</PackageTags>
    <Authors>Kenneth Carter</Authors>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/kccarter76/SubSonic-Core/tree/master/SubSonic.Extensions.Test</RepositoryUrl>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.4-alpha</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockSqlQueryProvider\**" />
    <EmbeddedResource Remove="MockSqlQueryProvider\**" />
    <None Remove="MockSqlQueryProvider\**" />
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Extensions.SqlServer\SubSonic.Extensions.SqlServer.csproj" />
    <ProjectReference Include="..\SubSonic\SubSonic.Core.csproj" />
  </ItemGroup>

</Project>
