<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Platforms>AnyCPU</Platforms>
    <Copyright>Kenneth Carter © 2020</Copyright>
    <Description>Mock Db Wrapper for SubSonic Data layer. Primary use is to facilitate unit testing of the Data Layer</Description>
    <PackageTags>DAL; Unit-Testing; x64</PackageTags>
    <Authors>Kenneth Carter</Authors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/kccarter76/SubSonic-Core/tree/master/SubSonic.Extensions.Test</RepositoryUrl>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MockSqlQueryProvider\**" />
    <EmbeddedResource Remove="MockSqlQueryProvider\**" />
    <None Remove="MockSqlQueryProvider\**" />
    <None Include="..\LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Extensions.SqlServer\SubSonic.Extensions.SqlServer.csproj" />
    <ProjectReference Include="..\SubSonic\SubSonic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MockDbClient\MockDBErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MockDBErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="SubSonicExtenstionTestErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicExtenstionTestErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MockDbClient\MockDBErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MockDBErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SubSonicExtenstionTestErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicExtenstionTestErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
